#
# Connections
#
connections     = 2

#
# Connection 01
#
01_name              = H2 (Embedded)
01_user              = sa
01_pwd               = 
01_driver            = org.h2.Driver
01_jar               = data/h2-1.2.147.jar
01_url               = data\\test.txt.h2.db

#
# Connection 02
#
02_name              = MySQL
02_user              = root
02_pwd               = kiil
02_driver            = com.mysql.jdbc.Driver
02_jar               = files/mysql-connector-java-5.1.15-bin.jar
02_url               = jdbc:mysql://localhost:3306/